# base

./: README.md  pom.xml
src/main/java/com/example/base/: BaseApplication.java
src/main/java/com/example/base/api/: OkHttpUtil.java  RetrofitBaseApi.java  RetrofitUtil.java  SignInterceptor.java  TokenInterceptor.java
src/main/java/com/example/base/api/data/: Data.java  ICallBack.java  RetrofitApi.java
src/main/java/com/example/base/aspect/: LogAspect.java  WebLog.java
src/main/java/com/example/base/aspect/newLog/: InterfaceLog.java  InterfaceLogAop.java  LogPo.java
src/main/java/com/example/base/bo/: PeopleBO.java  PeopleTypeHandle.java
src/main/java/com/example/base/config/: AsyncConfig.java  ConnectorConfig.java  ESClientConfig.java  JacksonConfig.java  KafkaConfig.java  MyGlobalExceptionHandler.java  MyInterceptor.java  Myinterceptorl.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/base/config/excel/: RollBack.java
src/main/java/com/example/base/config/excel/convertor/: SexEnumConvertor.java  TypeEnumConvertor.java
src/main/java/com/example/base/config/excel/listener/: ReadListener.java
src/main/java/com/example/base/config/minio/: MinioConfig.java  MinioProperties.java
src/main/java/com/example/base/config/mybatis/: DataSourceConfig.java  SqlSessionConfig.java  application-jdbc.yml
src/main/java/com/example/base/config/mybatis/transaction/: ComboTransaction.java  Db1TxBroker.java  Db2TxBroker.java  DbTxConstants.java  MultiTransactionAop.java  MultiTransactional.java
src/main/java/com/example/base/config/oauth/: AuthExceptionEntryPoint.java  AuthorizationServerConfig.java  CorsConfig.java  CorsConfig1.java  CustomAccessDeniedHandler.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfig1.java
src/main/java/com/example/base/config/redis/: RedisConfig.java  RedisKeyExpirationListener.java
src/main/java/com/example/base/constant/: RetrofitConstant.java
src/main/java/com/example/base/controller/: CityController.java  ClassController.java  ElasticSearchController.java  ExcelController.java  IndexController.java  KafkaController.java  MailAndMqController.java  MinioController.java  ProvincialController.java  TestController.java  ThreadRollBackController.java  UserController.java
src/main/java/com/example/base/dao/: CityDAO.java  ClassDAO.java  ExcelDAO.java  ExcelErrorDAO.java  ProvincialDAO.java  UserDAO.java
src/main/java/com/example/base/dto/: CarDTO.java
src/main/java/com/example/base/enums/: SexEnum.java  TypeEnum.java
src/main/java/com/example/base/mapper/: CarMapper.java
src/main/java/com/example/base/netty/: NettyProperties.java
src/main/java/com/example/base/netty/client/: NettyClient1.java
src/main/java/com/example/base/netty/client/old/: ClientChannelInitializer.java  ClientHandler.java  NettyClient.java
src/main/java/com/example/base/netty/server/: NettyServer.java  ServerChannelInitializer.java  ServerHandler.java
src/main/java/com/example/base/po/: CarPO.java  CityPO.java  ClassPO.java  ExcelPO.java  ProvincialPO.java  RolePO.java  ThymeleafUserPO.java  UserPO.java
src/main/java/com/example/base/rabbitmq/: RabbitDirectConfig.java  RabbitFanoutConfig.java  RabbitTopicConfig.java
src/main/java/com/example/base/rabbitmq/baseconfig/: RabbitMqConfig.java
src/main/java/com/example/base/schedule/: MySchedule.java
src/main/java/com/example/base/service/: CityService.java  ClassService.java  ProvincialService.java  UserService.java
src/main/java/com/example/base/service/impl/: CityServiceImpl.java  ClassServiceImpl.java  ProvincialServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/base/utils/: CommonResult.java  DataUtil.java  DateTimeConvert.java  HttpUtil.java  MoneyUtil.java  RedisUtil.java  RequestUtil.java  ResultBean.java  SpinLock.java
src/main/java/com/example/base/vo/: JGoodsVO.java
src/main/resources/: application-jdbc.yml  application-kafka.yml  application-mail.yml  application-other.yml  application-redis.yml  application-ssl.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: CityDAO.xml  ClassDAO.xml  ExcelDAO.xml  ExcelErrorDAO.xml  ProvincialDAO.xml  UserDAO.xml
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/templates/: index.html  thymeleaf.html
src/test/java/com/example/base/: BaseApplicationTests.java
